*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}
:root{
    --container-color: #1a1e2188;
    --second-color: #033a80;
    --text-color:#172317;
    --bg-color:#a5f80a;
    --divback-color:#b1db62;
}
::selection{
    color: var(--bg-color);
    background: var(--second-color);
}
a,.container a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% /10%);
    transition: 0.4s;
}
header.shadow .logo{
    color: var(--bg-color);
}
.container{
    margin: auto;
    width: 100%;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    background-color: white;
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
    margin-left: 5%;
}
.logo span{
    color: var(--second-color);
}
.login{
    padding: 8px 14px;
    margin-right: 5%;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
}
.login:hover{
    background:rgb(249, 10, 197) ;
    transition: 0.3s;
}
.home{
    width: 100%;
    min-height: 440px;
    background: #335e33a6;
    display: grid;
    justify-content: center;
    align-items: center;
}
.htext{
    color: var(--bg-color);
    text-align: center;
}
.htitle{
    font-size: 2.2rem;
    color: var(--bg-color);
    background-color: var(--second-color);
    padding: 2px 20px 2px 20px;
}
.hsubtitle{
    font-size: 1rem;
    font-weight: 400;
    color: var(--second-color);
    background-color: var(--bg-color);
    padding: 2px 20px 2px 20px;
}
.postfilter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
    font-size: 2.5rem;
}
.postfilter a:hover{
    color: rgb(249, 10, 197);
}
.filteritem{
    font-size: 1.4rem;
    font-weight: 500;
    cursor: pointer;
    color: var(--second-color);
}
.post{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
}
.pbox{
    background: var(--divback-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
    /* cursor: pointer; */
}
.pimg{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.type{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}
.ptitle{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.pdate{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}
.pdescription{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.user{
    display: flex;
    align-items: center;
    gap: 10px;
}
.userimg{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid rgb(249, 10, 197);
}
.username{
    font-size: 0.82rem;
    font-weight: 500;
}
.contactform {
    display: grid;
    place-items: center;
    margin-top: 2rem;
}
.contactform form {
    display: flex;
    flex-direction: column;
    width: 650px;
}
form,input,textarea {
    padding: 15px;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
}
form input::placeholder,
textarea::placeholder {
    color: var(--second-color);
}
form textarea {
    resize: none;
    height: 200px;
}
.contactbutton {
    width: 160px;
    cursor: pointer;
    background: var(--second-color);
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contactbutton:hover {
    background:var(--divback-color);
}
.heading h2{
    text-align: center;
    margin: 0.9rem;
}
.copyright {
    padding: 10px;
    font-size: 1rem;
    font-weight: bolder;
    background: var(--divback-color);
    text-align:center;
    color: var(--second-color);
    margin: 0px 2px 2px 2px;
}
.social{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}
.social img{
    width: 20px;
    height: 20px;
    margin: 5px;
}
.postheader{
    width: 100%;
    height: 500px;
    background: var(--container-color);
}
.postcontainer{
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.headercontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem !important;
}
.backhome{
    color: var(--bg-color);
    font-size: 1.9rem;
}
.headertitle{
    width: 90%;
    font-size: 2.6rem;
    color: var(--second-color);
    text-align: center;
    margin-bottom: 1rem;
}
.headerimg{
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;

}
.postcontent{
    margin-top: 3rem !important;
}
.subheading{
    font-size: 1.2rem;
}
.posttext{
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}
.abouttitle{
    text-align: center;
    margin: 1.0rem 0px 3.0rem 0px;
    color: var(--second-color);
}
.aboutimg{
    width: 400px;
    height: 400px;
    margin-left: 20px;
}
.abouttext{
    font-size: 20px;
    margin-left: 35%;
    margin-top: -30%;
}
/* Responsive Website */
@media(max-width:1060px){
    .container{
      max-width:1060px;
      margin: auto;
      width: 100%;
      margin: 0 auto;
      width: 95%;
    }
    .home-text{
        width: 100%;
    }
}
@media(max-width:1048px){
    .aboutimg{
        display: flex;
        width: 300px;
        height: auto;
        margin-left: 34%;
    }
    .abouttext{
        flex-direction: column;
        font-size: 16px;
        margin-right: 5%;
        margin-left: 10%;
        margin-top: 5%;
    }
}
@media(max-width:748px){
    .aboutimg{
        margin-left: 28%;
    }
    .contact{
        margin-left: 1%;
    }
    .contactform form{
        width: 95%;
    }
    .contactbutton{
        padding: 2%;
        margin-left: 31%;
        width: 113px;
    }
    .copyright{
        width: 100%;
    }
}
@media(max-width:533px){
    .aboutimg{
        margin-left: 13%;
    }
    .abouttext{
        margin-right: -6%;
    }
}
@media(max-width:470px){
    .abouttitle{
        margin-left: 16%;
    }
    .abouttext{
        margin-right: 0%;
    }
}
@media(max-width:338px){
    .abouttitle{
        margin-left: 3%;
        padding-right: 5%;
    }
    .aboutimg{
        margin-left: 44%;
    }
    .abouttext{
        margin-right:-74%;
    }
}